//Аттракцион вмещает несколько человек общим весом не более М кг
//Вес каждого человека, стоящего в очереди, генерируется датчиком случайных чисел ( от 50 до 100)
//Программа должна выводить веса желающих прокатиться, пока суммарный вес не достигнет М

#include <iostream>
#include <cstdlib>
#include <ctime>

int main() {
    system("chcp 65001");   // для отображения русского языка
    system("cls");

    int m; //максимальный вес для аттракциона
    int sum; //сумма рандомного веса
    std::cout << "Ввести максимальный вес который вмещает аттракцион: ";
    std::cin >> m;

    int randomWeight[10]{}; //датчик случайных чисел от 50 до 100
    srand(time(NULL));
    for (int i = 0; i < 10; i++) {
        randomWeight[i] = 100 + rand() % 50;
    }

    std::cout << "Вес каждого человека: "; //Вывод веса каждого человека желающего прокатиться
    for (int i = 0; i < 10; i++ ) {
        std::cout << randomWeight << " ";
    }

    return 0;
}